/* Footer */

#footer {
    background: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.5));
    border: none;
    border-radius: 0 0 3px 3px;
    color: #fff;
    margin: 0 auto 2em;
    max-width: 1024px;
    opacity: 0.8;
    padding: 10px;
    text-align: center;
    line-height: 0.7em;
    text-shadow: 2px 1px 0px #000;
    width: 90%;

    a {
        &:link,
        &:visited {
            color: #fff !important;
        }
    }

    p {
        margin: auto;
        padding: 0 !important;
        position: relative;
        min-width: 100%;
        font-size: 0.9em;
        font-family: Georgia;
        text-align: center;
        color: #fff;
        opacity: 1 !important;
    }
}
