/* Links */


.linktable {
    margin: auto;
    width: 80%;
}

.linklist {
    color: #777;
    font-family: sans-serif;
    font-size: 1.15em;
    font-style: italic;
    list-style-image: url('/img/yellow-triangle.png');
    margin: 20px;
    margin-left: 10px;
}
