/* Main */

* {
    border-spacing: 0px;
    margin: 0px;
}

html, body {
    margin: 0px;
    padding: 0px;
}

body {
    background-attachment: fixed;
    background-image: linear-gradient(0deg, rgba(255,255,255,0.75), rgba(255,255,255,1.0)),
                      url('/img/TO-footer.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    font-family: "Century Schoolbook",Georgia,"Times New Roman",serif;
    font-size: 1.1em;
}

a {
    &:active,
    &:link,
    &:visited {
        color:#006000;
        text-decoration: none;
    }
    &:hover {
        color:#009900;
        text-decoration: underline;
        text-shadow: 1px 1px 1px #eee;
    }
}


h1,h2,h3 {
    color: #444;
    font-family: Helvetica,Verdana,Arial,sans-serif;
    font-weight: bolder;
    margin: 4px 0;
    padding: 10px 0 0 7px;
}

h2 {
    color: #151;
}

img {
    border: none;
}

p {
    border-width: 0px;
    border-style: solid;
    color: #000;
    font-size: 1.1em;
    border-color: #e0e9e0;
    line-height: 120%;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 0.6em;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1em;
}

pre {
    font-size: 0.7em;
}

table {
    border-spacing: 0px;
    margin: 0px;
    padding: 0px;
}

