/* Navigation */

@import "variables";

#menu-btn { 
    display: none;

    &.touched { 
        opacity: 0.5;
    }

    @media (max-width:@resp-width-phone) {
        cursor: pointer;
        display: inline-block;
        padding: 0px;
        position: absolute;
        right: 2px;
        text-align: right;
        top: 2px;
    }
}

#menubar {
    background-image: linear-gradient(0deg,#ddd,#fff);
    border-spacing: 0;
    border-width: 0;
    border-radius:  0 0 4px 4px;
    font-family: Helvetica,Verdana,sans-serif;
    margin: 0 auto;
    max-width: 1054px;
    padding: 0;
    width: 100%;

    li {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        display: inline-block;
        list-style-type: none;
        margin-right: -5px;
        text-indent: 0;
        text-shadow: 1px 1px 0 #fff;
        vertical-align: bottom;
        width: 15%;

        &:hover {
            background: #fff;
        }

        &:first-of-type {
            border-bottom-left-radius:  4px;
            border-left: 1px solid #ddd;
        }

        &:last-of-type {
            border-bottom-right-radius:  4px;
            border-right: none;
        }

        &.sub-shown {
            .submenu {
                display: block;
            }
        }
    }

    a {
        display: block;
        padding: 5px;
        line-height: 1.5em;
        text-align: center;
        text-decoration: none;

        &:link {
            color: #000000;
            text-shadow: 1px 1px 0px #efefef;
        }

        &:visited {
            color: #000;
        }

        &:hover {
            border: 0;
            color: #035;
            text-shadow: -1px -1px 0 #fff;
        }
    }

    .cursec {
        & > a {
            color: #030 !important;
            font-weight: bold;
            text-shadow: 0px 0px 0px #efefef;
        }
    }

    .down-arrow {
        height: 6px;
        margin-left: 4px;
        opacity: 0.5;
        position: relative;
        top: -2px;
        vertical-align: middle;
        width: 6px;
    }

    .submenu {
        background: linear-gradient(0deg,#ddd,#eee);
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-radius: 0 2px 5px 0;
        box-shadow: 3px 3px 2px #ccc;
        display: none;
        margin-left: -3px;
        margin-top: 2px;
        min-width: 160px;
        padding: 1px;
        position: absolute;
        transition: all 0.5s ease;
        width: 16.2%;
        z-index: 999;

        li {
            display: block;
            background: none;
            border: none;
            text-align: left;
            width: 100%;

            &:hover {
                background: #fff;
            }
        }
    }

    @media (max-width:@resp-width-phone) {
        border-bottom: 1px solid #aaa;
        border-radius: 0;
        display: none;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 999;

        a {
            line-height: 2.25em;
            text-align: left;
            padding-left: 2em;
        }

        & > li {
            width: 99%;
            border-right: 2px solid #eee;
            text-align: left;
            line-height: 40px;
        }

        li {
            &.sub-shown {
                .submenu {
                    position: relative;
                }
            }
        }

        .submenu {
            margin-top: -2px !important;
            width: 99% !important;

            li {
                text-indent:  2em;
                width: 100% !important;
            }
        }
    }
}
