/* Scorecard */

@import "variables";

.scorecard {
    text-align: center;
}

.scard {
    padding: 10px;

    @media (max-width:@resp-width-phone) {
        height: auto;
        margin: auto;
        width: 95%;
    }
}

