/* Titlebar */

@import "variables";

#logo {
    float: left;
    height: 52px;
    margin: 7px 8px 0px 4px;
    width: auto;

    @media (max-width:@resp-width-phone) {
        height: auto;
        width: 48px;
    }
}

#titlebar {
    background-image: url('/img/green-bg.jpg');
    background-repeat: repeat-x;
    background-size: 100% 100%;
    box-shadow: 0px 0px 2px #ccc;
    color: #ffffff;
    padding: 0.2em 0 0.4em 0;
    text-shadow: 1px 1px 0 #000 !important;
    width: 100%;


    a {
        &:link,
        &:visited {
            color: #fff;
        }
    }

    address
    {
        font-size: 0.85em;
        margin-left: 12px;
        margin-top: 2px;
        vertical-align: middle;
    }

    h1 {
        color: #fff;
        font-family: Georgia,"Times New Roman",serif;
        font-size: 1.6em;
        margin: 0;
        padding-left: 3px;
        vertical-align: middle;
    }

    .container {
        margin: auto;
        max-width: 1024px;
        width: auto;

        & > a,
        .info {
            display: inline-block;
            vertical-align: middle;
        }
    }

    @media (max-width:@resp-width-phone) {
        address {
            clear: left;
            display: block;
            font-size: 10px;
            padding: 0.25em 1em;
            text-align: center;
        }

        h1 {
            font-size: 18px;
            margin-right: 44px;
            padding: 18px 0 0;
        }

        .container > a,
        .info {
            display: inline !important;
        }
    }
}
