<p>&copy; Twin Oaks Golf Complex &bull; 1326 E 1900 Rd &bull; Eudora, KS 66025 &bull; (785) 542-2844</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44011957-1', 'twinoaksgolf.us');
  ga('send', 'pageview');

</script>